# hop

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/deprecated/com/github/doubledeath/hop/api/: App.java
api/src/main/deprecated/com/github/doubledeath/hop/api/base/: MapperImpl1.java  MapperImpl2.java
api/src/main/deprecated/com/github/doubledeath/hop/api/endpoint/: EndpointInfo.java  HallEndpoint.java  UserEndpoint.java
api/src/main/deprecated/com/github/doubledeath/hop/api/exception/: AccessDeniedException.java  BadRequestException.java  ExceptionMessages.java  NotFoundException.java
api/src/main/deprecated/com/github/doubledeath/hop/api/helper/: KeycloakHelper.java
api/src/main/deprecated/com/github/doubledeath/hop/api/model/: Hall.java  User.java
api/src/main/deprecated/com/github/doubledeath/hop/api/producer/: ServiceProducer.java
api/src/main/deprecated/com/github/doubledeath/hop/api/service/: HallService.java  UserService.java
api/src/main/deprecated/com/github/doubledeath/hop/api2/: App.java
api/src/main/deprecated/com/github/doubledeath/hop/api2/exception/: ConflictException.java
api/src/main/deprecated/com/github/doubledeath/hop/api2/info/: Response.java
api/src/main/deprecated/com/github/doubledeath/hop/api2/model/: ComplexTag.java  User.java
api/src/main/deprecated/com/github/doubledeath/hop/api2/producer/: RepoProducer.java  ServiceProducer.java
api/src/main/deprecated/com/github/doubledeath/hop/api2/service/: HallService.java  UserService.java
api/src/main/deprecated/com/github/doubledeath/hop/api3/common/: Mapper.java
api/src/main/deprecated/com/github/doubledeath/hop/api3/endpoint/: UserEndpoint.java
api/src/main/deprecated/com/github/doubledeath/hop/api3/model/: Hall.java  Tag.java
api/src/main/deprecated/com/github/doubledeath/hop/api3/producer/: RepoProducer.java
api/src/main/deprecated/com/github/doubledeath/hop/api3/ref/: EndpointRef.java  ResponseRef.java
api/src/main/deprecated/com/github/doubledeath/hop/api3/service/: HallService.java  UserService.java
api/src/main/java/com/github/doubledeath/hop/api/: App.java
api/src/main/java/com/github/doubledeath/hop/api/base/: BaseMapper.java  Mapper.java
api/src/main/java/com/github/doubledeath/hop/api/common/: Mapper.java
api/src/main/java/com/github/doubledeath/hop/api/endpoint/: EndpointInfo.java  HallEndpoint.java  TestEndpoint.java  UserEndpoint.java
api/src/main/java/com/github/doubledeath/hop/api/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ExceptionCodes.java  ExceptionMessages.java  NotFoundException.java  StatusCodeMessageException.java
api/src/main/java/com/github/doubledeath/hop/api/helper/: ResourceHelper.java  TagHelper.java
api/src/main/java/com/github/doubledeath/hop/api/model/: Hall.java  User.java
api/src/main/java/com/github/doubledeath/hop/api/producer/: MapperProducer.java  RepoProducer.java  ServiceProducer.java
api/src/main/java/com/github/doubledeath/hop/api/ref/: EndpointRef.java  ResponseRef.java
api/src/main/java/com/github/doubledeath/hop/api/repo/: HallRepo.java
api/src/main/java/com/github/doubledeath/hop/api/service/: HallService.java  TagService.java  UserService.java
api/src/main/java/com/github/doubledeath/hop/api2/: App.java
api/src/main/java/com/github/doubledeath/hop/api2/base/: Mapper.java
api/src/main/java/com/github/doubledeath/hop/api2/endpoint/: HallEndpoint.java  UserEndpoint.java
api/src/main/java/com/github/doubledeath/hop/api2/exception/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java  StatusCodeMessageException.java
api/src/main/java/com/github/doubledeath/hop/api2/info/: Endpoint.java  Response.java
api/src/main/java/com/github/doubledeath/hop/api2/model/: Hall.java  SimpleTag.java  User.java
api/src/main/java/com/github/doubledeath/hop/api2/producer/: MapperProducer.java  RepoProducer.java  ServiceProducer.java
api/src/main/java/com/github/doubledeath/hop/api2/service/: TagService.java
api/src/main/java/com/github/doubledeath/hop/api2/util/: ResourceUtil.java
api/src/main/java/com/github/doubledeath/hop/api3/: App.java
api/src/main/java/com/github/doubledeath/hop/api3/endpoint/: HallEndpoint.java  UserEndpoint.java
api/src/main/resources/: project-defaults-example.yml
api/src/main/webapp/WEB-INF/: beans.xml  web.xml
api/src/test/com/github/doubledeath/hop/api/: EmptyTest.java  TestBuilder.java
api/src/test/com/github/doubledeath/hop/api/repo/: HallRepoTest.java
api/src/test/com/github/doubledeath/hop/api/service/: HallServiceTest.java  TagServiceTest.java
api/src/test/java/com/github/doubledeath/hop/api/: EmptyTest.java  HallEndpointTest.java  UserEndpointTest.java
auth/: pom.xml
auth/export/: api.json
auth/src/main/java/com/github/doubledeath/hop/auth/: App.java
(+157 files in other folders)
